{
  "cSpell.words": [
    "alpinejs",
    "cscss",
    "extralight",
    "fonteditor",
    "fonter",
    "fontmin",
    "htmx",
    "preact",
    "Roboto",
    "spiriit",
    "Spritemap",
    "stylelint",
    "svgtofont"
  ]
}